{
  "name": "bookkeeper",
  "private": true,
  "scripts": {
    "start": "meteor run --settings settings.json"
  },
  "dependencies": {
    "clusterize.js": "^0.17.1",
    "meteor-node-stubs": "~0.2.0",
    "moment": "^2.15.1",
    "numeral": "^1.5.3",
    "papaparse": "^4.1.2",
    "sweetalert2": "^5.1.1"
  }
}
